# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 159,
  planes => [
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -144,
        4, -143.999,
        5, -145.275,
        6, -145.276,
        7, -145.276,
        8, -127.457,
        9, -127.453,
        10, -127.453,
        11, -225.492,
        12, -128.641,
        13, -353.494,
        14, -131.464
      ]
    },
    {
      action => 2,
      numEntries => 15,
      entries => [
        0, -152.319,
        1, -154.638,
        2, -149.89,
        3, -159.313,
        4, -159.313,
        5, -181.793,
        6, -180.211,
        7, -180.211,
        8, -126.682,
        9, -127.077,
        10, -127.077,
        11, -236.427,
        12, -127.376,
        13, -350.001,
        14, -128.001
      ]
    },
    {
      action => 6,
      numEntries => 15,
      entries => [
        0, -155.947,
        1, -155.893,
        2, -151.409,
        3, -155.82,
        4, -155.82,
        5, -155.62,
        6, -155.62,
        7, -155.62,
        8, -131.809,
        9, -131.809,
        10, -131.809,
        11, -241.289,
        12, -132.591,
        13, -356.001,
        14, -134.001
      ]
    },
    {
      action => 8,
      numEntries => 15,
      entries => [
        0, -184.006,
        1, -184.011,
        2, -179.49,
        3, -184.017,
        4, -184.017,
        5, -184.036,
        6, -184.036,
        7, -184.036,
        8, -159.809,
        9, -159.809,
        10, -159.809,
        11, -184.09,
        12, -160.591,
        13, -384.002,
        14, -162.001
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -169.134,
        3, -170.989,
        4, -170.989,
        5, -181.687,
        6, -181.69,
        7, -181.69,
        8, -145.356,
        9, -145.993,
        10, -145.993,
        11, -178.492,
        12, -146.151,
        13, -368.586,
        14, -146.584
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -163.563,
        6, -162.258,
        7, -162.258,
        8, -126.791,
        9, -127.115,
        10, -127.115,
        11, -223.177,
        12, -127.458,
        13, -350.147,
        14, -128.144
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -162.307,
        6, -161.08,
        7, -161.08,
        8, -126.767,
        9, -127.074,
        10, -127.074,
        11, -222.436,
        12, -127.435,
        13, -350.204,
        14, -128.145
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -166.917,
        4, -166.917,
        5, -178.191,
        6, -178.196,
        7, -178.196,
        8, -143.477,
        9, -143.471,
        10, -143.471,
        11, -175.788,
        12, -144.125,
        13, -367.383,
        14, -145.294
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -144.228,
        4, -144.228,
        5, -162.309,
        6, -161.103,
        7, -161.103,
        8, -126.725,
        9, -127.026,
        10, -127.026,
        11, -222.495,
        12, -127.402,
        13, -350.202,
        14, -128.138
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -150.884,
        4, -150.884,
        5, -162.286,
        6, -161.078,
        7, -161.087,
        8, -126.706,
        9, -127.008,
        10, -127.008,
        11, -222.481,
        12, -127.39,
        13, -350.202,
        14, -128.137
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -166.885,
        4, -166.885,
        5, -178.135,
        6, -178.14,
        7, -178.14,
        8, -143.494,
        9, -143.488,
        10, -143.488,
        11, -175.737,
        12, -144.129,
        13, -367.307,
        14, -145.272
      ]
    },
    {
      action => 6,
      numEntries => 13,
      entries => [
        1, -150.8,
        3, -151.857,
        4, -151.857,
        5, -146.929,
        6, -146.93,
        7, -146.93,
        8, -130.101,
        9, -130.1,
        10, -130.1,
        11, -225.685,
        12, -130.533,
        13, -353.492,
        14, -131.462
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -160.241,
        6, -159.324,
        7, -159.324,
        8, -126.826,
        9, -127.115,
        10, -127.115,
        11, -221.556,
        12, -127.502,
        13, -350.2,
        14, -128.255
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -166.608,
        4, -166.608,
        5, -178.055,
        6, -178.059,
        7, -178.059,
        8, -143.47,
        9, -143.464,
        10, -143.464,
        11, -175.692,
        12, -144.118,
        13, -367.407,
        14, -145.284
      ]
    },
    {
      action => 11,
      numEntries => 10,
      entries => [
        5, -176.05,
        6, -176.054,
        7, -176.054,
        8, -141.473,
        9, -141.471,
        10, -141.471,
        11, -179.368,
        12, -142.12,
        13, -365.304,
        14, -143.279
      ]
    },
    {
      action => 11,
      numEntries => 10,
      entries => [
        5, -176.05,
        6, -176.054,
        7, -176.054,
        8, -141.471,
        9, -141.468,
        10, -141.468,
        11, -179.368,
        12, -142.118,
        13, -365.304,
        14, -143.279
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -166.608,
        4, -166.608,
        5, -178.057,
        6, -178.062,
        7, -178.062,
        8, -143.465,
        9, -143.459,
        10, -143.459,
        11, -175.694,
        12, -144.114,
        13, -367.407,
        14, -145.284
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -166.604,
        4, -166.604,
        5, -178.056,
        6, -178.06,
        7, -178.06,
        8, -143.461,
        9, -143.455,
        10, -143.455,
        11, -175.693,
        12, -144.112,
        13, -367.408,
        14, -145.285
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -160.238,
        6, -159.321,
        7, -159.321,
        8, -126.838,
        9, -127.126,
        10, -127.126,
        11, -221.554,
        12, -127.509,
        13, -350.2,
        14, -128.256
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -160.237,
        6, -159.32,
        7, -159.32,
        8, -126.84,
        9, -127.128,
        10, -127.128,
        11, -221.554,
        12, -127.511,
        13, -350.2,
        14, -128.256
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -166.604,
        4, -166.604,
        5, -178.055,
        6, -178.059,
        7, -178.059,
        8, -143.462,
        9, -143.456,
        10, -143.456,
        11, -175.693,
        12, -144.112,
        13, -367.408,
        14, -145.285
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.536,
        3, -146.276,
        4, -146.276,
        5, -160.081,
        6, -159.139,
        7, -159.139,
        8, -127.219,
        9, -127.388,
        10, -127.388,
        11, -221.546,
        12, -127.68,
        13, -350.421,
        14, -128.39
      ]
    },
    {
      action => 6,
      numEntries => 13,
      entries => [
        1, -150.959,
        3, -152.086,
        4, -152.086,
        5, -146.957,
        6, -146.96,
        7, -146.96,
        8, -129.574,
        9, -129.569,
        10, -129.569,
        11, -225.68,
        12, -130.221,
        13, -353.428,
        14, -131.397
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -147.301,
        4, -147.301,
        5, -160.315,
        6, -159.388,
        7, -159.388,
        8, -126.775,
        9, -127.064,
        10, -127.064,
        11, -221.597,
        12, -127.465,
        13, -350.201,
        14, -128.247
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.633,
        6, -176.634,
        7, -176.634,
        8, -150.215,
        9, -150.215,
        10, -150.215,
        11, -174.81,
        12, -149.02,
        13, -368.273,
        14, -146.246
      ]
    },
    {
      action => 6,
      numEntries => 13,
      entries => [
        1, -150.992,
        3, -152.064,
        4, -152.064,
        5, -146.943,
        6, -146.947,
        7, -146.947,
        8, -129.574,
        9, -129.569,
        10, -129.569,
        11, -225.665,
        12, -130.235,
        13, -353.425,
        14, -131.441
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -147.076,
        3, -146.796,
        4, -146.796,
        5, -160.495,
        6, -159.519,
        7, -159.519,
        8, -126.648,
        9, -126.888,
        10, -126.888,
        11, -221.754,
        12, -127.343,
        13, -350.297,
        14, -128.208
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -150.885,
        4, -150.885,
        5, -173.971,
        6, -172.716,
        7, -172.786,
        8, -126.488,
        9, -126.73,
        10, -126.73,
        11, -231.515,
        12, -127.182,
        13, -350.167,
        14, -128.041
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -152.678,
        4, -152.678,
        5, -147.049,
        6, -147.053,
        7, -147.057,
        8, -129.387,
        9, -129.382,
        10, -129.382,
        11, -225.712,
        12, -130.055,
        13, -353.345,
        14, -131.274
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.387,
        4, -167.387,
        5, -176.689,
        6, -176.69,
        7, -176.69,
        8, -146.498,
        9, -146.497,
        10, -146.497,
        11, -174.863,
        12, -146.154,
        13, -368.274,
        14, -146.25
      ]
    },
    {
      action => 11,
      numEntries => 10,
      entries => [
        5, -176.038,
        6, -176.043,
        7, -176.043,
        8, -141.464,
        9, -141.458,
        10, -141.458,
        11, -179.361,
        12, -142.111,
        13, -365.304,
        14, -143.278
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -160.234,
        6, -159.315,
        7, -159.315,
        8, -126.83,
        9, -127.116,
        10, -127.116,
        11, -221.551,
        12, -127.503,
        13, -350.2,
        14, -128.255
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -160.234,
        6, -159.315,
        7, -159.315,
        8, -126.83,
        9, -127.116,
        10, -127.116,
        11, -221.551,
        12, -127.503,
        13, -350.2,
        14, -128.255
      ]
    },
    {
      action => 11,
      numEntries => 10,
      entries => [
        5, -176.039,
        6, -176.044,
        7, -176.044,
        8, -141.463,
        9, -141.457,
        10, -141.457,
        11, -179.362,
        12, -142.11,
        13, -365.304,
        14, -143.278
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.237,
        4, -167.237,
        5, -176.69,
        6, -176.691,
        7, -176.691,
        8, -146.483,
        9, -146.483,
        10, -146.483,
        11, -174.863,
        12, -146.145,
        13, -368.272,
        14, -146.248
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -152.677,
        4, -152.677,
        5, -147.05,
        6, -147.054,
        7, -147.058,
        8, -129.385,
        9, -129.38,
        10, -129.38,
        11, -225.716,
        12, -130.053,
        13, -353.344,
        14, -131.274
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -151.158,
        4, -151.158,
        5, -174.256,
        6, -172.984,
        7, -173.054,
        8, -126.418,
        9, -126.665,
        10, -126.665,
        11, -231.694,
        12, -127.136,
        13, -350.163,
        14, -128.036
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -147.069,
        3, -147.065,
        4, -147.065,
        5, -160.772,
        6, -159.778,
        7, -159.777,
        8, -126.575,
        9, -126.819,
        10, -126.819,
        11, -221.925,
        12, -127.294,
        13, -350.292,
        14, -128.203
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.885,
        3, -146.678,
        4, -146.678,
        5, -160.202,
        6, -159.231,
        7, -159.231,
        8, -126.612,
        9, -126.85,
        10, -126.85,
        11, -221.544,
        12, -127.343,
        13, -350.304,
        14, -128.297
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -147.032,
        4, -147.032,
        5, -160.239,
        6, -159.318,
        7, -159.318,
        8, -126.809,
        9, -127.095,
        10, -127.095,
        11, -221.551,
        12, -127.489,
        13, -350.199,
        14, -128.255
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.882,
        3, -146.669,
        4, -146.669,
        5, -160.269,
        6, -159.297,
        7, -159.297,
        8, -126.6,
        9, -126.839,
        10, -126.839,
        11, -221.595,
        12, -127.335,
        13, -350.302,
        14, -128.296
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.925,
        3, -146.758,
        4, -146.758,
        5, -160.348,
        6, -159.37,
        7, -159.377,
        8, -126.587,
        9, -126.826,
        10, -126.835,
        11, -221.645,
        12, -127.331,
        13, -350.3,
        14, -128.294
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.867,
        3, -146.706,
        4, -146.706,
        5, -160.297,
        6, -159.321,
        7, -159.328,
        8, -126.59,
        9, -126.829,
        10, -126.829,
        11, -221.612,
        12, -127.323,
        13, -350.302,
        14, -128.275
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -146.875,
        6, -146.876,
        7, -146.876,
        8, -129.941,
        9, -129.941,
        10, -129.941,
        11, -225.658,
        12, -130.446,
        13, -353.483,
        14, -131.481
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.855,
        3, -146.69,
        4, -146.69,
        5, -160.289,
        6, -159.315,
        7, -159.315,
        8, -126.592,
        9, -126.831,
        10, -126.831,
        11, -221.607,
        12, -127.325,
        13, -350.302,
        14, -128.278
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.866,
        3, -147.015,
        4, -147.015,
        5, -160.358,
        6, -159.426,
        7, -159.426,
        8, -126.672,
        9, -126.965,
        10, -126.965,
        11, -221.649,
        12, -127.381,
        13, -350.278,
        14, -128.19
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -166.542,
        4, -166.542,
        5, -178.013,
        6, -178.017,
        7, -178.017,
        8, -143.485,
        9, -143.48,
        10, -143.48,
        11, -175.662,
        12, -144.128,
        13, -367.309,
        14, -145.281
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -151.182,
        4, -151.182,
        5, -174.697,
        6, -173.482,
        7, -173.482,
        8, -126.461,
        9, -126.774,
        10, -126.774,
        11, -231.954,
        12, -127.19,
        13, -350.02,
        14, -128.008
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -160.227,
        6, -159.304,
        7, -159.303,
        8, -126.759,
        9, -127.047,
        10, -127.047,
        11, -221.56,
        12, -127.439,
        13, -350.26,
        14, -128.198
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -147.005,
        6, -147.009,
        7, -147.009,
        8, -129.443,
        9, -129.437,
        10, -129.437,
        11, -225.614,
        12, -130.097,
        13, -353.308,
        14, -131.28
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -146.873,
        6, -146.874,
        7, -146.874,
        8, -129.953,
        9, -129.952,
        10, -129.952,
        11, -225.653,
        12, -130.451,
        13, -353.48,
        14, -131.476
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -147.004,
        6, -147.008,
        7, -147.008,
        8, -129.443,
        9, -129.438,
        10, -129.438,
        11, -225.614,
        12, -130.097,
        13, -353.308,
        14, -131.28
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -160.217,
        6, -159.295,
        7, -159.295,
        8, -126.789,
        9, -127.076,
        10, -127.076,
        11, -221.554,
        12, -127.457,
        13, -350.258,
        14, -128.198
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -151.277,
        4, -151.277,
        5, -174.657,
        6, -173.444,
        7, -173.444,
        8, -126.492,
        9, -126.803,
        10, -126.803,
        11, -231.925,
        12, -127.208,
        13, -350.018,
        14, -128.006
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -166.621,
        4, -166.621,
        5, -178.088,
        6, -178.092,
        7, -178.092,
        8, -143.484,
        9, -143.478,
        10, -143.478,
        11, -175.696,
        12, -144.11,
        13, -367.308,
        14, -145.229
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -151.105,
        4, -151.105,
        5, -162.039,
        6, -160.859,
        7, -160.859,
        8, -126.685,
        9, -126.979,
        10, -126.979,
        11, -222.371,
        12, -127.372,
        13, -350.226,
        14, -128.138
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.86,
        3, -146.954,
        4, -146.954,
        5, -160.301,
        6, -159.373,
        7, -159.373,
        8, -126.671,
        9, -126.963,
        10, -126.963,
        11, -221.615,
        12, -127.381,
        13, -350.279,
        14, -128.193
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.945,
        3, -146.928,
        4, -146.928,
        5, -160.292,
        6, -159.367,
        7, -159.371,
        8, -126.718,
        9, -127.005,
        10, -127.005,
        11, -221.59,
        12, -127.422,
        13, -350.199,
        14, -128.251
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -144.754,
        4, -144.754,
        5, -146.873,
        6, -146.874,
        7, -146.874,
        8, -129.952,
        9, -129.952,
        10, -129.952,
        11, -225.654,
        12, -130.45,
        13, -353.48,
        14, -131.474
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.636,
        6, -176.637,
        7, -176.637,
        8, -146.902,
        9, -146.901,
        10, -146.901,
        11, -174.837,
        12, -146.388,
        13, -368.328,
        14, -146.303
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -161.803,
        6, -160.627,
        7, -160.627,
        8, -126.722,
        9, -127.015,
        10, -127.015,
        11, -222.19,
        12, -127.399,
        13, -350.211,
        14, -128.145
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.635,
        6, -176.636,
        7, -176.636,
        8, -146.902,
        9, -146.902,
        10, -146.902,
        11, -174.837,
        12, -146.388,
        13, -368.328,
        14, -146.304
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.855,
        3, -146.916,
        4, -146.916,
        5, -160.292,
        6, -159.37,
        7, -159.37,
        8, -126.713,
        9, -127.003,
        10, -127.003,
        11, -221.59,
        12, -127.422,
        13, -350.198,
        14, -128.251
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.627,
        3, -146.551,
        4, -146.551,
        5, -160.078,
        6, -159.114,
        7, -159.114,
        8, -126.684,
        9, -126.92,
        10, -126.92,
        11, -221.464,
        12, -127.387,
        13, -350.307,
        14, -128.278
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.7,
        6, -176.701,
        7, -176.701,
        8, -146.415,
        9, -146.415,
        10, -146.415,
        11, -174.864,
        12, -146.096,
        13, -368.26,
        14, -146.232
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.687,
        6, -176.688,
        7, -176.688,
        8, -146.477,
        9, -146.477,
        10, -146.477,
        11, -174.86,
        12, -146.14,
        13, -368.272,
        14, -146.244
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -147.007,
        6, -147.014,
        7, -147.014,
        8, -129.404,
        9, -129.399,
        10, -129.399,
        11, -225.655,
        12, -130.071,
        13, -353.349,
        14, -131.278
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -146.625,
        3, -146.551,
        4, -146.551,
        5, -160.078,
        6, -159.114,
        7, -159.114,
        8, -126.685,
        9, -126.921,
        10, -126.921,
        11, -221.464,
        12, -127.387,
        13, -350.307,
        14, -128.279
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -171.271,
        3, -168.082,
        4, -168.082,
        5, -176.634,
        6, -176.635,
        7, -176.635,
        8, -146.961,
        9, -146.961,
        10, -146.96,
        11, -174.837,
        12, -146.428,
        13, -368.331,
        14, -146.305
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -144.86,
        4, -144.86,
        5, -146.873,
        6, -146.874,
        7, -146.874,
        8, -129.951,
        9, -129.951,
        10, -129.951,
        11, -225.654,
        12, -130.45,
        13, -353.48,
        14, -131.474
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -144.653,
        4, -144.653,
        5, -146.873,
        6, -146.874,
        7, -146.874,
        8, -129.951,
        9, -129.951,
        10, -129.951,
        11, -225.654,
        12, -130.45,
        13, -353.48,
        14, -131.474
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -146.583,
        4, -146.583,
        5, -160.209,
        6, -159.287,
        7, -159.287,
        8, -126.793,
        9, -127.078,
        10, -127.078,
        11, -221.532,
        12, -127.475,
        13, -350.204,
        14, -128.253
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -146.872,
        6, -146.873,
        7, -146.874,
        8, -129.952,
        9, -129.952,
        10, -129.952,
        11, -225.654,
        12, -130.45,
        13, -353.483,
        14, -131.474
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -146.441,
        4, -146.441,
        5, -160.207,
        6, -159.286,
        7, -159.286,
        8, -126.79,
        9, -127.075,
        10, -127.075,
        11, -221.531,
        12, -127.474,
        13, -350.205,
        14, -128.253
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -144.649,
        4, -144.649,
        5, -146.872,
        6, -146.873,
        7, -146.874,
        8, -129.952,
        9, -129.952,
        10, -129.952,
        11, -225.654,
        12, -130.45,
        13, -353.483,
        14, -131.474
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -147.004,
        6, -147.008,
        7, -147.008,
        8, -129.413,
        9, -129.407,
        10, -129.406,
        11, -225.634,
        12, -130.076,
        13, -353.308,
        14, -131.279
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.635,
        6, -176.636,
        7, -176.636,
        8, -146.9,
        9, -146.899,
        10, -146.899,
        11, -174.837,
        12, -146.387,
        13, -368.33,
        14, -146.303
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -147.004,
        6, -147.008,
        7, -147.008,
        8, -129.413,
        9, -129.407,
        10, -129.406,
        11, -225.634,
        12, -130.076,
        13, -353.308,
        14, -131.279
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -144.856,
        4, -144.856,
        5, -146.872,
        6, -146.873,
        7, -146.873,
        8, -129.946,
        9, -129.946,
        10, -129.946,
        11, -225.655,
        12, -130.447,
        13, -353.483,
        14, -131.474
      ]
    },
    {
      action => 11,
      numEntries => 12,
      entries => [
        3, -163.593,
        4, -163.593,
        5, -176.03,
        6, -176.037,
        7, -176.037,
        8, -141.432,
        9, -141.426,
        10, -141.426,
        11, -179.357,
        12, -142.089,
        13, -365.308,
        14, -143.278
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -147.076,
        4, -147.076,
        5, -160.257,
        6, -159.335,
        7, -159.334,
        8, -126.808,
        9, -127.096,
        10, -127.096,
        11, -221.56,
        12, -127.488,
        13, -350.197,
        14, -128.252
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -144.2,
        4, -144.2,
        5, -162.156,
        6, -160.972,
        7, -160.972,
        8, -126.73,
        9, -127.024,
        10, -127.024,
        11, -222.419,
        12, -127.403,
        13, -350.139,
        14, -128.141
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -146.872,
        6, -146.873,
        7, -146.873,
        8, -129.946,
        9, -129.946,
        10, -129.946,
        11, -225.654,
        12, -130.447,
        13, -353.483,
        14, -131.474
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -178.099,
        6, -178.102,
        7, -178.102,
        8, -143.552,
        9, -143.545,
        10, -143.545,
        11, -175.715,
        12, -144.17,
        13, -367.23,
        14, -145.281
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -150.605,
        4, -150.605,
        5, -162.112,
        6, -160.93,
        7, -160.93,
        8, -126.699,
        9, -126.993,
        10, -126.993,
        11, -222.392,
        12, -127.383,
        13, -350.138,
        14, -128.141
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -147.318,
        4, -147.318,
        5, -160.332,
        6, -159.405,
        7, -159.404,
        8, -126.762,
        9, -127.052,
        10, -127.052,
        11, -221.605,
        12, -127.456,
        13, -350.192,
        14, -128.246
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -152.553,
        4, -152.548,
        5, -147.009,
        6, -147.013,
        7, -147.013,
        8, -129.44,
        9, -129.435,
        10, -129.433,
        11, -225.611,
        12, -130.094,
        13, -353.284,
        14, -131.28
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -161.786,
        6, -160.61,
        7, -160.618,
        8, -108.218,
        9, -111.595,
        10, -111.595,
        11, -222.182,
        12, -119.997,
        13, -350.208,
        14, -128.145
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -160.552,
        4, -160.552,
        5, -176.642,
        6, -176.643,
        7, -176.643,
        8, -144.871,
        9, -144.868,
        10, -144.868,
        11, -174.841,
        12, -144.845,
        13, -368.33,
        14, -146.302
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -166.589,
        4, -167.214,
        5, -177.333,
        6, -177.334,
        7, -177.334,
        8, -144.434,
        9, -144.434,
        10, -144.434,
        11, -175.298,
        12, -144.879,
        13, -367.852,
        14, -145.823
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -152.561,
        4, -152.566,
        5, -147.008,
        6, -147.012,
        7, -147.012,
        8, -129.44,
        9, -129.434,
        10, -129.433,
        11, -225.61,
        12, -130.094,
        13, -353.284,
        14, -131.28
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -142.486,
        4, -142.486,
        5, -161.646,
        6, -160.041,
        7, -160.04,
        8, -121.715,
        9, -121.969,
        10, -121.969,
        11, -221.871,
        12, -124.223,
        13, -350.25,
        14, -128.218
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -152.184,
        4, -152.184,
        5, -146.325,
        6, -146.331,
        7, -146.331,
        8, -127.662,
        9, -127.656,
        10, -127.656,
        11, -225.606,
        12, -128.935,
        13, -353.324,
        14, -131.276
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.1,
        4, -166.39,
        5, -177.261,
        6, -177.262,
        7, -177.262,
        8, -143.169,
        9, -143.168,
        10, -143.168,
        11, -175.248,
        12, -143.994,
        13, -367.824,
        14, -145.794
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -173.153,
        3, -168.104,
        4, -168.114,
        5, -176.559,
        6, -176.561,
        7, -176.561,
        8, -145.842,
        9, -145.841,
        10, -145.841,
        11, -174.797,
        12, -145.617,
        13, -368.323,
        14, -146.295
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -146.024,
        4, -146.024,
        5, -159.931,
        6, -158.88,
        7, -158.88,
        8, -124.893,
        9, -125.151,
        10, -125.151,
        11, -221.338,
        12, -126.24,
        13, -350.321,
        14, -128.304
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -159.816,
        6, -158.562,
        7, -158.562,
        8, -122.03,
        9, -122.333,
        10, -122.333,
        11, -221.104,
        12, -124.462,
        13, -350.204,
        14, -128.248
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -159.765,
        6, -158.545,
        7, -158.545,
        8, -124.792,
        9, -124.884,
        10, -124.884,
        11, -221.09,
        12, -126.069,
        13, -350.204,
        14, -128.254
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -146.521,
        4, -146.521,
        5, -160.019,
        6, -159.032,
        7, -159.032,
        8, -126.618,
        9, -126.831,
        10, -126.831,
        11, -221.384,
        12, -127.324,
        13, -350.204,
        14, -128.253
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -168.181,
        4, -168.182,
        5, -176.533,
        6, -176.535,
        7, -176.535,
        8, -145.88,
        9, -145.88,
        10, -145.88,
        11, -174.78,
        12, -145.643,
        13, -368.329,
        14, -146.299
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -146.024,
        4, -146.024,
        5, -159.927,
        6, -158.876,
        7, -158.876,
        8, -124.893,
        9, -125.152,
        10, -125.152,
        11, -221.334,
        12, -126.24,
        13, -350.321,
        14, -128.304
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.588,
        4, -167.588,
        5, -177.16,
        6, -177.163,
        7, -177.163,
        8, -142.356,
        9, -142.35,
        10, -142.35,
        11, -175.142,
        12, -143.576,
        13, -367.863,
        14, -145.814
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -146.336,
        4, -146.336,
        5, -160.038,
        6, -159.035,
        7, -159.035,
        8, -124.987,
        9, -125.3,
        10, -125.3,
        11, -221.417,
        12, -126.297,
        13, -350.299,
        14, -128.199
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -145.454,
        6, -145.455,
        7, -145.455,
        8, -127.531,
        9, -127.527,
        10, -127.527,
        11, -225.589,
        12, -128.683,
        13, -353.484,
        14, -131.454
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.408,
        6, -176.409,
        7, -176.409,
        8, -144.536,
        9, -144.533,
        10, -144.533,
        11, -174.715,
        12, -144.658,
        13, -368.33,
        14, -146.303
      ]
    },
    {
      action => 6,
      numEntries => 10,
      entries => [
        5, -145.304,
        6, -145.305,
        7, -145.305,
        8, -127.444,
        9, -127.441,
        10, -127.441,
        11, -225.535,
        12, -128.631,
        13, -353.492,
        14, -131.463
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.155,
        6, -176.156,
        7, -176.156,
        8, -153.244,
        9, -153.242,
        10, -153.242,
        11, -174.567,
        12, -150.89,
        13, -368.478,
        14, -146.452
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -170.957,
        3, -167.773,
        4, -167.773,
        5, -176.479,
        6, -176.48,
        7, -176.48,
        8, -146.424,
        9, -146.424,
        10, -146.424,
        11, -174.746,
        12, -146.078,
        13, -368.335,
        14, -146.308
      ]
    },
    {
      action => 11,
      numEntries => 12,
      entries => [
        3, -164.138,
        4, -164.138,
        5, -175.909,
        6, -175.915,
        7, -175.915,
        8, -139.728,
        9, -139.722,
        10, -139.722,
        11, -179.286,
        12, -140.979,
        13, -365.307,
        14, -143.278
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -146.076,
        4, -146.076,
        5, -159.942,
        6, -158.895,
        7, -158.895,
        8, -124.985,
        9, -125.243,
        10, -125.243,
        11, -221.33,
        12, -126.274,
        13, -350.278,
        14, -128.223
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -151.183,
        4, -151.183,
        5, -174.312,
        6, -173.035,
        7, -173.035,
        8, -125.582,
        9, -125.816,
        10, -125.816,
        11, -231.666,
        12, -126.485,
        13, -350.021,
        14, -128.01
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -146.494,
        4, -146.494,
        5, -159.997,
        6, -159.003,
        7, -159.003,
        8, -125.525,
        9, -125.77,
        10, -125.77,
        11, -221.38,
        12, -126.547,
        13, -350.257,
        14, -128.197
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.152,
        6, -176.152,
        7, -176.152,
        8, -154.148,
        9, -154.148,
        10, -154.148,
        11, -174.564,
        12, -151.642,
        13, -368.479,
        14, -146.45
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.24,
        6, -176.241,
        7, -176.241,
        8, -149.935,
        9, -149.935,
        10, -149.935,
        11, -174.594,
        12, -148.834,
        13, -368.389,
        14, -146.357
      ]
    },
    {
      action => 11,
      numEntries => 10,
      entries => [
        5, -175.744,
        6, -175.749,
        7, -175.749,
        8, -136.931,
        9, -136.86,
        10, -136.86,
        11, -179.195,
        12, -139.195,
        13, -365.305,
        14, -143.277
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.335,
        6, -176.336,
        7, -176.336,
        8, -148.528,
        9, -148.529,
        10, -148.529,
        11, -174.642,
        12, -147.92,
        13, -368.275,
        14, -146.246
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.158,
        6, -176.159,
        7, -176.159,
        8, -152.986,
        9, -152.986,
        10, -152.986,
        11, -174.563,
        12, -150.934,
        13, -368.466,
        14, -146.437
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -177.782,
        6, -177.787,
        7, -177.787,
        8, -141.905,
        9, -141.899,
        10, -141.899,
        11, -175.523,
        12, -143.079,
        13, -367.303,
        14, -145.227
      ]
    },
    {
      action => 2,
      numEntries => 11,
      entries => [
        3, -142.254,
        5, -161.54,
        6, -160.037,
        7, -160.037,
        8, -121.917,
        9, -122.231,
        10, -122.231,
        11, -221.87,
        12, -124.358,
        13, -350.198,
        14, -128.139
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -146.503,
        4, -146.503,
        5, -159.996,
        6, -159.004,
        7, -159.004,
        8, -125.537,
        9, -125.782,
        10, -125.782,
        11, -221.379,
        12, -126.555,
        13, -350.255,
        14, -128.197
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -151.148,
        4, -151.148,
        5, -174.302,
        6, -173.026,
        7, -173.026,
        8, -125.427,
        9, -125.681,
        10, -125.681,
        11, -231.662,
        12, -126.413,
        13, -350.021,
        14, -128.01
      ]
    },
    {
      action => 11,
      numEntries => 12,
      entries => [
        3, -164.257,
        4, -164.116,
        5, -175.887,
        6, -175.892,
        7, -175.892,
        8, -139.798,
        9, -139.792,
        10, -139.792,
        11, -179.272,
        12, -141.025,
        13, -365.308,
        14, -143.278
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -170.957,
        3, -167.772,
        4, -167.772,
        5, -176.479,
        6, -176.48,
        7, -176.48,
        8, -146.416,
        9, -146.416,
        10, -146.416,
        11, -174.746,
        12, -146.074,
        13, -368.335,
        14, -146.308
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.783,
        4, -167.783,
        5, -176.549,
        6, -176.55,
        7, -176.55,
        8, -145.341,
        9, -145.341,
        10, -145.345,
        11, -174.777,
        12, -145.337,
        13, -368.267,
        14, -146.237
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -159.935,
        4, -160.037,
        5, -176.19,
        6, -176.191,
        7, -176.191,
        8, -149.709,
        9, -149.709,
        10, -149.709,
        11, -174.577,
        12, -148.642,
        13, -368.436,
        14, -146.406
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.986,
        6, -176.988,
        7, -176.988,
        8, -139.402,
        9, -139.329,
        10, -139.329,
        11, -175.044,
        12, -141.69,
        13, -367.844,
        14, -145.816
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -159.573,
        4, -159.675,
        5, -176.188,
        6, -176.189,
        7, -176.189,
        8, -149.249,
        9, -149.25,
        10, -149.25,
        11, -174.576,
        12, -148.4,
        13, -368.436,
        14, -146.406
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -146.069,
        4, -146.069,
        5, -159.936,
        6, -158.889,
        7, -158.889,
        8, -124.973,
        9, -125.231,
        10, -125.231,
        11, -221.326,
        12, -126.267,
        13, -350.278,
        14, -128.224
      ]
    },
    {
      action => 11,
      numEntries => 12,
      entries => [
        3, -164.139,
        4, -164.139,
        5, -175.911,
        6, -175.917,
        7, -175.917,
        8, -139.695,
        9, -139.689,
        10, -139.689,
        11, -179.288,
        12, -140.958,
        13, -365.326,
        14, -143.277
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.765,
        4, -167.76,
        5, -176.546,
        6, -176.547,
        7, -176.547,
        8, -145.313,
        9, -145.313,
        10, -145.313,
        11, -174.775,
        12, -145.319,
        13, -368.267,
        14, -146.237
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.759,
        4, -167.754,
        5, -176.481,
        6, -176.482,
        7, -176.482,
        8, -145.848,
        9, -145.848,
        10, -145.848,
        11, -174.747,
        12, -145.643,
        13, -368.334,
        14, -146.307
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.758,
        4, -167.754,
        5, -176.481,
        6, -176.482,
        7, -176.482,
        8, -145.85,
        9, -145.85,
        10, -145.85,
        11, -174.747,
        12, -145.644,
        13, -368.335,
        14, -146.307
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.639,
        4, -167.634,
        5, -176.214,
        6, -176.215,
        7, -176.172,
        8, -153.261,
        9, -153.26,
        10, -153.26,
        11, -174.585,
        12, -151.118,
        13, -368.477,
        14, -146.45
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -170.781,
        3, -167.423,
        4, -167.419,
        5, -176.346,
        6, -176.347,
        7, -176.347,
        8, -146.402,
        9, -146.402,
        10, -146.402,
        11, -174.677,
        12, -146.064,
        13, -368.335,
        14, -146.308
      ]
    },
    {
      action => 2,
      numEntries => 15,
      entries => [
        0, -148.566,
        1, -147.322,
        2, -144.476,
        3, -146.373,
        4, -146.373,
        5, -159.945,
        6, -158.993,
        7, -158.993,
        8, -126.661,
        9, -126.894,
        10, -126.894,
        11, -221.405,
        12, -127.387,
        13, -350.331,
        14, -128.326
      ]
    },
    {
      action => 6,
      numEntries => 13,
      entries => [
        1, -150.325,
        3, -151.078,
        4, -151.078,
        5, -146.007,
        6, -146.008,
        7, -146.008,
        8, -128.66,
        9, -128.66,
        10, -128.66,
        11, -225.509,
        12, -129.559,
        13, -353.51,
        14, -131.494
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -145.742,
        4, -145.742,
        5, -159.812,
        6, -158.777,
        7, -158.777,
        8, -124.925,
        9, -125.179,
        10, -125.179,
        11, -221.285,
        12, -126.233,
        13, -350.324,
        14, -128.226
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.738,
        4, -167.738,
        5, -176.35,
        6, -176.352,
        7, -176.352,
        8, -145.726,
        9, -145.726,
        10, -145.726,
        11, -174.679,
        12, -145.56,
        13, -368.342,
        14, -146.304
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -151.071,
        4, -151.071,
        5, -146.004,
        6, -146.006,
        7, -146.006,
        8, -128.678,
        9, -128.678,
        10, -128.678,
        11, -225.489,
        12, -129.572,
        13, -353.511,
        14, -131.494
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -151.783,
        4, -151.783,
        5, -146.151,
        6, -146.158,
        7, -146.158,
        8, -127.623,
        9, -127.617,
        10, -127.617,
        11, -225.504,
        12, -128.92,
        13, -353.325,
        14, -131.308
      ]
    },
    {
      action => 6,
      numEntries => 13,
      entries => [
        1, -150.279,
        3, -151.071,
        4, -151.071,
        5, -146.004,
        6, -146.006,
        7, -146.006,
        8, -128.678,
        9, -128.678,
        10, -128.678,
        11, -225.489,
        12, -129.572,
        13, -353.511,
        14, -131.494
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -145.742,
        4, -145.742,
        5, -159.812,
        6, -158.777,
        7, -158.777,
        8, -124.925,
        9, -125.18,
        10, -125.18,
        11, -221.256,
        12, -126.26,
        13, -350.234,
        14, -128.307
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -142.236,
        4, -142.236,
        5, -161.533,
        6, -160.025,
        7, -160.025,
        8, -121.844,
        9, -122.159,
        10, -122.159,
        11, -221.872,
        12, -124.312,
        13, -350.226,
        14, -128.139
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -159.655,
        6, -158.42,
        7, -158.42,
        8, -121.986,
        9, -122.289,
        10, -122.289,
        11, -221.052,
        12, -124.417,
        13, -350.281,
        14, -128.196
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.163,
        6, -176.164,
        7, -176.164,
        8, -150.149,
        9, -150.33,
        10, -150.33,
        11, -174.564,
        12, -149.167,
        13, -368.457,
        14, -146.428
      ]
    },
    {
      action => 11,
      numEntries => 10,
      entries => [
        5, -175.877,
        6, -175.882,
        7, -175.882,
        8, -136.637,
        9, -136.558,
        10, -136.558,
        11, -179.267,
        12, -138.988,
        13, -365.305,
        14, -143.221
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.817,
        6, -176.819,
        7, -176.819,
        8, -141.548,
        9, -141.478,
        10, -140.006,
        11, -174.94,
        12, -142.434,
        13, -367.952,
        14, -145.921
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -176.161,
        6, -176.162,
        7, -176.162,
        8, -150.3,
        9, -150.438,
        10, -150.528,
        11, -174.564,
        12, -149.244,
        13, -368.458,
        14, -146.429
      ]
    },
    {
      action => 2,
      numEntries => 10,
      entries => [
        5, -159.651,
        6, -158.415,
        7, -158.415,
        8, -121.992,
        9, -122.294,
        10, -122.294,
        11, -221.049,
        12, -124.42,
        13, -350.282,
        14, -128.196
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -142.166,
        4, -142.166,
        5, -161.5,
        6, -159.991,
        7, -159.991,
        8, -121.882,
        9, -122.188,
        10, -122.188,
        11, -221.853,
        12, -124.331,
        13, -350.228,
        14, -128.138
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.199,
        4, -167.205,
        5, -176.976,
        6, -176.979,
        7, -176.979,
        8, -142.29,
        9, -142.288,
        10, -142.288,
        11, -175.039,
        12, -143.535,
        13, -367.845,
        14, -145.815
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -145.727,
        4, -145.727,
        5, -159.811,
        6, -158.776,
        7, -158.776,
        8, -124.931,
        9, -125.185,
        10, -125.185,
        11, -221.255,
        12, -126.252,
        13, -350.233,
        14, -128.273
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.742,
        4, -167.742,
        5, -176.347,
        6, -176.349,
        7, -176.349,
        8, -145.676,
        9, -145.676,
        10, -145.676,
        11, -174.676,
        12, -145.527,
        13, -368.342,
        14, -146.301
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.197,
        4, -167.203,
        5, -176.975,
        6, -176.978,
        7, -176.978,
        8, -142.277,
        9, -142.271,
        10, -142.271,
        11, -175.039,
        12, -143.524,
        13, -367.857,
        14, -145.815
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -167.742,
        4, -167.742,
        5, -176.347,
        6, -176.349,
        7, -176.349,
        8, -145.673,
        9, -145.673,
        10, -145.673,
        11, -174.676,
        12, -145.525,
        13, -368.342,
        14, -146.301
      ]
    },
    {
      action => 2,
      numEntries => 12,
      entries => [
        3, -145.727,
        4, -145.727,
        5, -159.811,
        6, -158.776,
        7, -158.776,
        8, -124.93,
        9, -125.184,
        10, -125.184,
        11, -221.281,
        12, -126.236,
        13, -350.314,
        14, -128.222
      ]
    },
    {
      action => 6,
      numEntries => 12,
      entries => [
        3, -151.782,
        4, -151.782,
        5, -146.152,
        6, -146.158,
        7, -146.158,
        8, -127.624,
        9, -127.618,
        10, -127.618,
        11, -225.5,
        12, -128.911,
        13, -353.315,
        14, -131.276
      ]
    },
    {
      action => 2,
      numEntries => 13,
      entries => [
        1, -145.796,
        3, -145.034,
        4, -145.106,
        5, -159.622,
        6, -158.635,
        7, -158.635,
        8, -125.814,
        9, -125.948,
        10, -125.948,
        11, -221.71,
        12, -127.141,
        13, -351.785,
        14, -129.769
      ]
    },
    {
      action => 2,
      numEntries => 15,
      entries => [
        0, -148.188,
        1, -146.942,
        2, -144.059,
        3, -146.198,
        4, -146.195,
        5, -159.894,
        6, -158.931,
        7, -158.931,
        8, -126.452,
        9, -126.69,
        10, -126.69,
        11, -221.395,
        12, -127.29,
        13, -350.404,
        14, -128.399
      ]
    }
  ]
}
