# This file is a POMDP policy, represented as a set of "lower bound
# planes", each of which consists of an alpha vector and a corresponding
# action.  Given a particular belief b, this information can be used to
# answer two queries of interest:
#
#   1. What is a lower bound on the expected long-term reward starting
#        from belief b?
#   2. What is an action that achieves that expected reward lower bound?
#
# Each lower bound plane is only defined over a subset of the belief
# simplex--it is defined for those beliefs b such that the non-zero
# entries of b are a subset of the entries present in the plane's alpha
# vector.  If this condition holds we say the plane is 'applicable' to b.
#
# Given a belief b, both of the queries above can be answered by the
# following process: first, throw out all the planes that are not
# applicable to b.  Then, for each of the remaining planes, take the inner
# product of the plane's alpha vector with b.  The highest inner product
# value is the expected long-term reward lower bound, and the action label
# for that plane is the action that achieves the bound.

{
  policyType => "MaxPlanesLowerBound",
  numPlanes => 111,
  planes => [
    {
      action => 5,
      numEntries => 10,
      entries => [
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.1376,
        4, -10.1376,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.1449,
        4, -10.1449,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -2.34255,
        4, -2.02297,
        5, -11.8015,
        6, -11.8015,
        7, -14.2834,
        8, 7.6056,
        9, 7.6056,
        10, 8.04357,
        11, -78.8258,
        12, 7.23321,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 11,
      entries => [
        4, -10.1376,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.1666,
        4, -10.1449,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 13,
      entries => [
        1, -12.584,
        3, -10.6445,
        4, -10.6445,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.1594,
        4, -10.1376,
        5, -2.66929,
        6, -2.66929,
        7, -2.66929,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.1376,
        4, -10.1376,
        5, -2.66929,
        6, -2.66929,
        7, -2.66929,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.86463,
        4, -2.02297,
        5, -11.8015,
        6, -11.8015,
        7, -14.2834,
        8, 7.6056,
        9, 7.6056,
        10, 8.04357,
        11, -78.8258,
        12, 7.23321,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.46006,
        4, -1.61121,
        5, -14.6141,
        6, -14.6141,
        7, -16.9854,
        8, 7.63161,
        9, 7.63161,
        10, 8.05008,
        11, -80.9974,
        12, 7.24102,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.1378,
        4, -10.1378,
        5, -2.66941,
        6, -2.66941,
        7, -2.66941,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5856,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.1382,
        4, -10.1382,
        5, -2.66975,
        6, -2.66975,
        7, -2.66975,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5863,
        12, 7.40972,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.2635,
        4, -10.2635,
        5, -2.753,
        6, -2.753,
        7, -2.753,
        8, 8.19173,
        9, 8.19173,
        10, 8.19173,
        11, -79.7173,
        12, 7.40971,
        13, -216.001,
        14, 6.00003
      ]
    },
    {
      action => 5,
      numEntries => 15,
      entries => [
        0, -15.1943,
        1, -14.3885,
        2, -10.3815,
        3, -13.3141,
        4, -13.3141,
        5, -10.3297,
        6, -10.3297,
        7, -10.3297,
        8, 8.19171,
        9, 8.19171,
        10, 8.19171,
        11, -100.653,
        12, 7.40969,
        13, -216.001,
        14, 6.00002
      ]
    },
    {
      action => 8,
      numEntries => 15,
      entries => [
        0, -16.0051,
        1, -16.0101,
        2, -11.4897,
        3, -16.0168,
        4, -16.0168,
        5, -16.0354,
        6, -16.0354,
        7, -16.0354,
        8, 8.19171,
        9, 8.19171,
        10, 8.19171,
        11, -16.0896,
        12, 7.40969,
        13, -216.001,
        14, 6.00002
      ]
    },
    {
      action => 8,
      numEntries => 15,
      entries => [
        0, -15.9704,
        1, -15.5372,
        2, -11.4422,
        3, -13.8836,
        4, -13.8836,
        5, -16.3859,
        6, -16.3859,
        7, -16.3859,
        8, 8.19173,
        9, 8.19173,
        10, 8.19173,
        11, -16.5702,
        12, 7.40971,
        13, -216.001,
        14, 6.00003
      ]
    },
    {
      action => 5,
      numEntries => 13,
      entries => [
        1, -14.8259,
        3, -13.8013,
        4, -13.8013,
        5, -3.92739,
        6, -3.92739,
        7, -3.92739,
        8, 8.19173,
        9, 8.19173,
        10, 8.19173,
        11, -80.511,
        12, 7.40971,
        13, -216.001,
        14, 6.00003
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -11.4975,
        4, -11.4975,
        5, -2.92605,
        6, -2.92605,
        7, -2.92605,
        8, 8.19173,
        9, 8.19173,
        10, 8.19173,
        11, -79.8134,
        12, 7.40971,
        13, -216.001,
        14, 6.00003
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -11.1192,
        4, -11.1192,
        5, -2.77842,
        6, -2.77842,
        7, -2.77842,
        8, 8.19173,
        9, 8.19173,
        10, 8.19173,
        11, -79.7312,
        12, 7.40971,
        13, -216.001,
        14, 6.00003
      ]
    },
    {
      action => 5,
      numEntries => 10,
      entries => [
        5, -2.753,
        6, -2.753,
        7, -2.753,
        8, 8.19173,
        9, 8.19173,
        10, 8.19173,
        11, -79.7173,
        12, 7.40971,
        13, -216.001,
        14, 6.00003
      ]
    },
    {
      action => 8,
      numEntries => 15,
      entries => [
        0, -14.5965,
        1, -12.8632,
        2, -9.33988,
        3, -10.7689,
        4, -10.7689,
        5, -14.9895,
        6, -14.9895,
        7, -14.9895,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.7795,
        12, 7.40972,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 13,
      entries => [
        1, -11.528,
        3, -1.94316,
        4, -1.94316,
        5, -14.6416,
        6, -14.6416,
        7, -17.008,
        8, 7.63495,
        9, 7.63495,
        10, 8.05254,
        11, -81.0193,
        12, 7.24268,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.97924,
        4, -1.65237,
        5, -14.6636,
        6, -14.6636,
        7, -17.0403,
        8, 7.63035,
        9, 7.63035,
        10, 8.04977,
        11, -81.0351,
        12, 7.24064,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.64083,
        4, -1.97936,
        5, -14.6637,
        6, -14.6637,
        7, -17.0404,
        8, 7.63033,
        9, 7.63033,
        10, 8.04975,
        11, -81.0352,
        12, 7.24062,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.97936,
        4, -1.64036,
        5, -14.6637,
        6, -14.6637,
        7, -17.0404,
        8, 7.63033,
        9, 7.63033,
        10, 8.04975,
        11, -81.0352,
        12, 7.24062,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.97166,
        4, -1.64035,
        5, -14.6637,
        6, -14.6637,
        7, -17.0404,
        8, 7.63033,
        9, 7.63033,
        10, 8.04975,
        11, -81.0352,
        12, 7.24062,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 11,
      entries => [
        3, -1.64035,
        5, -14.6637,
        6, -14.6637,
        7, -17.0404,
        8, 7.63033,
        9, 7.63033,
        10, 8.04975,
        11, -81.0352,
        12, 7.24062,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 11,
      entries => [
        4, -1.62788,
        5, -14.6324,
        6, -14.6324,
        7, -17.0056,
        8, 7.63117,
        9, 7.63117,
        10, 8.04996,
        11, -81.0114,
        12, 7.24088,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 11,
      entries => [
        3, -1.62614,
        5, -14.6497,
        6, -14.6497,
        7, -17.0217,
        8, 7.63145,
        9, 7.63145,
        10, 8.05004,
        11, -81.0248,
        12, 7.24097,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.93486,
        4, -1.62726,
        5, -14.6323,
        6, -14.6323,
        7, -17.0055,
        8, 7.63118,
        9, 7.63118,
        10, 8.04996,
        11, -81.0113,
        12, 7.24088,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.63971,
        4, -1.97922,
        5, -14.6636,
        6, -14.6636,
        7, -17.0403,
        8, 7.63034,
        9, 7.63034,
        10, 8.04975,
        11, -81.0351,
        12, 7.24063,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.97936,
        4, -1.64032,
        5, -14.6637,
        6, -14.6637,
        7, -17.0404,
        8, 7.63033,
        9, 7.63033,
        10, 8.04975,
        11, -81.0352,
        12, 7.24062,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.64034,
        4, -1.97936,
        5, -14.6637,
        6, -14.6637,
        7, -17.0404,
        8, 7.63033,
        9, 7.63033,
        10, 8.04975,
        11, -81.0352,
        12, 7.24062,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -2.41799,
        4, -2.0591,
        5, -11.8525,
        6, -11.8525,
        7, -14.3406,
        8, 7.60411,
        9, 7.60411,
        10, 8.0432,
        11, -78.8644,
        12, 7.23276,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -2.0455,
        4, -2.40563,
        5, -11.846,
        6, -11.846,
        7, -14.3306,
        8, 7.60496,
        9, 7.60496,
        10, 8.04341,
        11, -78.8597,
        12, 7.23302,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -2.39532,
        4, -2.05351,
        5, -11.8324,
        6, -11.8324,
        7, -14.3144,
        8, 7.60546,
        9, 7.60546,
        10, 8.04346,
        11, -78.8494,
        12, 7.23314,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -2.045,
        4, -2.40551,
        5, -11.8459,
        6, -11.8459,
        7, -14.3305,
        8, 7.60496,
        9, 7.60496,
        10, 8.04341,
        11, -78.8597,
        12, 7.23302,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.4541,
        4, -1.61289,
        5, -14.6242,
        6, -14.6242,
        7, -16.9958,
        8, 7.63152,
        9, 7.63152,
        10, 8.05006,
        11, -81.0052,
        12, 7.24099,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -2.0444,
        4, -2.40514,
        5, -11.8459,
        6, -11.8459,
        7, -14.3305,
        8, 7.60496,
        9, 7.60496,
        10, 8.04341,
        11, -78.8597,
        12, 7.23302,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.96546,
        4, -1.62042,
        5, -14.6572,
        6, -14.6572,
        7, -17.0303,
        8, 7.63118,
        9, 7.63118,
        10, 8.04996,
        11, -81.0304,
        12, 7.24088,
        13, -216.002,
        14, 6.00004
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -2.04481,
        4, -2.40562,
        5, -11.846,
        6, -11.846,
        7, -14.3306,
        8, 7.60495,
        9, 7.60495,
        10, 8.04341,
        11, -78.8598,
        12, 7.23302,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.1431,
        4, -10.6548,
        5, -2.67415,
        6, -2.67415,
        7, -2.67415,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5949,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 11,
      entries => [
        3, -2.03761,
        5, -11.8135,
        6, -11.8135,
        7, -14.2962,
        8, 7.60542,
        9, 7.60542,
        10, 8.04352,
        11, -78.8349,
        12, 7.23316,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -9.81133,
        3, -10.3147,
        4, -10.2923,
        5, -15.4035,
        6, -15.4035,
        7, -15.3983,
        8, 8.1885,
        9, 8.1885,
        10, 8.18759,
        11, -16.1059,
        12, 7.40739,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -2.04164,
        4, -2.3672,
        5, -11.7893,
        6, -11.7893,
        7, -14.2688,
        8, 7.60603,
        9, 7.60603,
        10, 8.0436,
        11, -78.8165,
        12, 7.23331,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.45281,
        4, -1.6112,
        5, -14.6141,
        6, -14.6141,
        7, -16.9854,
        8, 7.63161,
        9, 7.63161,
        10, 8.05008,
        11, -80.9974,
        12, 7.24102,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.45278,
        4, -1.61112,
        5, -14.614,
        6, -14.614,
        7, -16.9853,
        8, 7.63161,
        9, 7.63161,
        10, 8.05008,
        11, -80.9974,
        12, 7.24102,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.45278,
        4, -1.61112,
        5, -14.614,
        6, -14.614,
        7, -16.9853,
        8, 7.63161,
        9, 7.63161,
        10, 8.05008,
        11, -80.9974,
        12, 7.24102,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.87187,
        4, -2.02297,
        5, -11.8015,
        6, -11.8015,
        7, -14.2834,
        8, 7.6056,
        9, 7.6056,
        10, 8.04357,
        11, -78.8258,
        12, 7.23321,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -2.02215,
        4, -2.0157,
        5, -12.0781,
        6, -12.0781,
        7, -14.5541,
        8, 7.60459,
        9, 7.60459,
        10, 8.04153,
        11, -79.0385,
        12, 7.23218,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.87187,
        4, -2.02297,
        5, -11.8015,
        6, -11.8015,
        7, -14.2834,
        8, 7.6056,
        9, 7.6056,
        10, 8.04357,
        11, -78.8258,
        12, 7.23321,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 13,
      entries => [
        1, -8.68352,
        3, -1.66061,
        4, -1.63798,
        5, -14.6229,
        6, -14.6229,
        7, -17.002,
        8, 7.62749,
        9, 7.62749,
        10, 8.04733,
        11, -81.0033,
        12, 7.23908,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.1449,
        4, -10.1376,
        5, -2.66929,
        6, -2.66929,
        7, -2.66929,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.657,
        4, -10.657,
        5, -14.8129,
        6, -14.8129,
        7, -14.8129,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.652,
        12, 7.40973,
        13, -216.001,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.6693,
        4, -10.6486,
        5, -14.8081,
        6, -14.8081,
        7, -14.8081,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.649,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.6489,
        4, -10.669,
        5, -14.8081,
        6, -14.8081,
        7, -14.8081,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.649,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.6685,
        4, -10.6468,
        5, -2.66929,
        6, -2.66929,
        7, -2.66929,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.6695,
        4, -10.6468,
        5, -2.66929,
        6, -2.66929,
        7, -2.66929,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 11,
      entries => [
        4, -10.1376,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -9.84627,
        3, -10.2937,
        4, -10.2872,
        5, -15.3865,
        6, -15.3865,
        7, -15.3812,
        8, 8.18843,
        9, 8.18843,
        10, 8.18749,
        11, -16.0945,
        12, 7.40733,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.6686,
        4, -10.6489,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.6485,
        4, -10.6683,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.6487,
        4, -10.6683,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.86463,
        4, -2.02297,
        5, -11.8015,
        6, -11.8015,
        7, -14.2834,
        8, 7.6056,
        9, 7.6056,
        10, 8.04357,
        11, -78.8258,
        12, 7.23321,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -12.5841,
        3, -10.6445,
        4, -10.6445,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.6445,
        4, -10.6445,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.6449,
        4, -10.6449,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 11,
      entries => [
        4, -10.1376,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.1449,
        4, -10.1449,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -9.84282,
        3, -10.2932,
        4, -10.2868,
        5, -15.3865,
        6, -15.3865,
        7, -15.3812,
        8, 8.18843,
        9, 8.18843,
        10, 8.18749,
        11, -16.0945,
        12, 7.40733,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.6445,
        4, -10.6445,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.649,
        4, -10.649,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 12,
      entries => [
        3, -1.61745,
        4, -1.45163,
        5, -14.614,
        6, -14.614,
        7, -16.9853,
        8, 7.63161,
        9, 7.63161,
        10, 8.05008,
        11, -80.9974,
        12, 7.24102,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 11,
      entries => [
        4, -1.61112,
        5, -14.614,
        6, -14.614,
        7, -16.9853,
        8, 7.63161,
        9, 7.63161,
        10, 8.05008,
        11, -80.9974,
        12, 7.24102,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.6445,
        4, -10.6445,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 11,
      entries => [
        3, -10.1449,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.648,
        4, -10.6479,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 11,
      entries => [
        3, -10.1449,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 11,
      entries => [
        3, -10.1449,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 13,
      entries => [
        1, -8.65787,
        3, -1.63805,
        4, -1.65428,
        5, -14.6229,
        6, -14.6229,
        7, -17.002,
        8, 7.62749,
        9, 7.62749,
        10, 8.04733,
        11, -81.0033,
        12, 7.23908,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.6449,
        4, -10.6449,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 11,
      entries => [
        4, -10.1594,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 11,
      entries => [
        4, -10.1376,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.6449,
        4, -10.1453,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 11,
      entries => [
        3, -10.1376,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -9.75197,
        3, -10.288,
        4, -10.3043,
        5, -15.4035,
        6, -15.4035,
        7, -15.3983,
        8, 8.1885,
        9, 8.1885,
        10, 8.18759,
        11, -16.1059,
        12, 7.40739,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 11,
      entries => [
        3, -10.645,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 4,
      numEntries => 11,
      entries => [
        4, -2.02297,
        5, -11.8015,
        6, -11.8015,
        7, -14.2834,
        8, 7.6056,
        9, 7.6056,
        10, 8.04357,
        11, -78.8258,
        12, 7.23321,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 11,
      entries => [
        3, -10.1376,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 13,
      entries => [
        1, -9.22963,
        3, -10.1591,
        4, -10.1581,
        5, -18.0246,
        6, -18.0246,
        7, -17.9956,
        8, 8.08239,
        9, 8.08239,
        10, 8.05146,
        11, -18.1227,
        12, 7.33087,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 12,
      entries => [
        3, -10.6445,
        4, -10.6445,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 10,
      entries => [
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 11,
      entries => [
        4, -10.1521,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 11,
      entries => [
        4, -10.1376,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 5,
      numEntries => 11,
      entries => [
        3, -10.1376,
        5, -2.66928,
        6, -2.66928,
        7, -2.66928,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -79.5854,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.1594,
        4, -10.1521,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 12,
      entries => [
        3, -10.6449,
        4, -10.6449,
        5, -14.8078,
        6, -14.8078,
        7, -14.8078,
        8, 8.19175,
        9, 8.19175,
        10, 8.19175,
        11, -15.6489,
        12, 7.40973,
        13, -216.002,
        14, 6.00005
      ]
    },
    {
      action => 8,
      numEntries => 15,
      entries => [
        0, -12.7365,
        1, -9.77733,
        2, -6.26241,
        3, -10.3658,
        4, -10.3658,
        5, -15.4683,
        6, -15.4683,
        7, -15.4633,
        8, 8.18657,
        9, 8.18657,
        10, 8.18577,
        11, -16.149,
        12, 7.40616,
        13, -216.002,
        14, 6.00005
      ]
    }
  ]
}
