#https://wiki.python.org/moin/ConfigParserExamples

[constant]
discount : 0.5
values : reward
penalty : 100

[planner]
attacker_goal_state : Exfiltration_Over_C2
defender_goal_state : Deceived_Exfiltration
quit_state : Adversary_Quit
;"action_benefit so as goal will always be in following order: diversion, distortion, depletion and discovery"
goal : 1, 1, 1, 1
real_states :
    Phishing_Spearphishing_Attachment,
    User_Execution_Malicious_File,
    Hide_Artifacts_Hidden_Files_and_Directories,
    Registry_Run_Keys_Startup_Folder,
    Credentials_in_Registry,
    Software_Discovery,
    File_and_Directory_Discovery,
    Data_Staged,
    Exfiltration_Over_C2


honey_states:
    User_Execution_in_HE,
    Honey_Software_Discovery,
    Honey_Credentials_in_Registry,
    Honey_File_and_Directory_Discovery,
    Honey_Data_Staged,
    Deceived_Exfiltration


shared_states:
    Hide_Artifacts_Hidden_Files_and_Directories,
    Registry_Run_Keys_Startup_Folder

attack_actions :
    execute,
    setFileAttribute,
    addToRegistryRunKeys,
    tasklist,
    queryRegistry,
    dir,
    copy,
    compress,
    HTTP

;deception_actions :
;    doNothing,
;    runInHE,
;    honeyRegistry,
;    redirectToHoneyDir,
;    honeySwList,
;    honeyCompress,
;    honeyCopy,
;    deleteData,
;    blockTraffic,
;    honeyTraffic,
;    redirectToDecoy,
;    corrouptTraffic


deception_actions : deception_actions.json
deception_graph : deception_graph.json
attack_action_prediction : attack_action_prediction.json
